<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="headerTextColor">#FFFFFF</color>
    <color name="backgroundColor">#333333</color>
    <color name="normalTextColor">#C6C6C6</color>
</resources>